# tinyscp
VITE_API_KEY_TINY='3f1ixgqldkfd41xefjjc90837evwtihkpiu2dhzpybbzpgfb'

# cloudinary
VITE_CLOUD_NAME= "dbui1rrog"
VITE_API_KEY="962329172979811"
VITE_API_SECRET="StF6ehFHxo2IGSqGaHebyOXyH28"
VITE_UPLOAD_PRESET="n48xwbam"